<!DOCTYPE html>
<html>
  <head>
    <title>Cuentos</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="main.css"/>
  </head>
  <body >
     
    <h3>Lecturas</h3>
    <div class="cuentos">
    <ul>
<li><a href="cuento uno"class="button">Mellonta tauta</a></li>
<li><a href="cuento dos"class="button">El dominio de Amherm, o el jardin/paisaje</a></li>
<li><a href="cuento tres"class="button">El cottage de Landor</a></li>
<li><a href="cuento cuatro"class="button">La isla del hada</a></li>
<li><a href="cuento cinco"class="button">El alce</a></li>
<li><a href="glosario"class="button">Glosario</a></li>

    </ul>
  </div>
 
  </body>

</html>